*{    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-decoration: none;
    background-color:  rgb(243, 233, 233);
}

/*Header------------------------------------------------------------*/

header {
    margin:0px;
    border-style: groove;
    border-radius: 10px;
    border: 2px solid white ;
    box-shadow: 0 0 9px red;
    background-size: cover;
    padding: 0px 10px;
    padding-bottom:8px; 
    background-image: url(https://i.im.ge/2022/09/29/1Ej5Lz.header2.png);
    margin-bottom:15px    
}

.logo{
    font-family: 'Dancing Script', cursive;
    color: rgb(18, 16, 16);
    text-shadow: 0.1em 0.1em 0.05em rgba(197, 63, 255, 0.497);
    text-shadow: 0.1em 0.1em 0.05em brown;
    font-size: 50px;
    margin-top:0px;
    margin-bottom:0px   
}

.top-header, .div-logo, .logo{
    background-color: transparent;
}

.frase-logo { 
    font-family: 'Dancing Script', cursive;
    text-shadow: 0.1em 0.1em 0.05em rgba(158, 155, 159, 0.497);
    font-size: 18px;
    padding-left:0px; 
    color: black;
    margin-top:3px;
    margin-bottom:10px;    
}

.bottom-header, .frase-logo{
    background-color: transparent;
}

.menu-general{
    display: none
}

.burger-menu{
    font-size: 20px;
    background-color:black;  
    border-radius: 20%;
    padding:2px 6px;
    margin-top:0px;    
}

.div-menu-hamburguesa{
    background-color: transparent;
    text-align: center;
}

.fa-bars{
    background-color:transparent;
    color:white;    
}

/*menÃº servicios---------------------------------*/

.container{
    display: flex;
    flex-direction: column;
}

.div-menu-servicios{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0px;
    margin-bottom:20px
}

.titulo-menu-servicios{
    font-size:18px;
    text-align: center;
}

.a-servicio, .item-menu {
    text-decoration: none;
    color:#5b5d5e;
}

.servicio{
    list-style: none;
    border-bottom: #5b5d5e solid 1px;
    padding: 5px;
    margin:auto;
    text-align: center;
}

.servicio:hover,.item-menu:hover {    
    box-shadow: 0px 0px 6px rgb(119, 97, 141);
    color:rgb(193, 186, 186);
    transition: all 100ms;
}

.menu-servicios{
    margin-top:10px;
    margin-bottom:5px;
    padding:0px
}

/*servicios---------------------------------*/

.titulo-servicio{
    font-size:20px;
    text-align: center;
    
}

.texto-servicio > p{
    text-align: center;
    margin-top:5px
}

.imagen-servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.imagen{
    width: 350px;
    margin-bottom: 25px;
}

/*footer---------------------------------*/

footer{
    margin-top: 50px;
    background-color: rgb(204, 200, 200);
    font-size: 15px;
    padding-top: 15px;
    padding-bottom:15px
}

.footer-div{
    background-color: transparent;
    text-align: center;
}

.footer-div > p{
    margin-top:5px;
    margin-bottom:15px;
}

.footer-div > p, .footer-div > b, .footer-div > i, .copyright{
    background-color: transparent
}

.contacto-footer{
    display: inline;
}

.fa-location-dot, .fa-at, .fa-whatsapp{
    margin-bottom:3px
}

.copyright{
    margin-top:0px;
    margin-bottom:0px;
    font-size: 12px;
}


/*Formulario contacto-------------------------*/

.flex-contacto{
    display:flex;
    flex-direction: column;
    align-items: center;
    
}

.titulo-contactos{
    text-align: center;
    font-size: 18px;
}

.formulario-contacto{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input{
    height:20px;
    border-radius: 5px;
    margin:2px;
    width: 220px;
    background-color: white;
    font-size:15px;
    border: black 1px solid
}

textarea{
    height:100px;
    border-radius: 5px;
    margin:2px;
    width: 220px;
    background-color: white;
    font-size:15px;
    border: black 1px solid
}

.botones{    
    display:flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom:15px
}

.boton{
    width:60px;
    background-color: #b7babc;
    height: 20px;    
}

.showroom{
    
    display: flex;
    flex-direction: column;
}



@media(min-width:450px){    

    .burger-menu {
        display: none;  
    }    

    .div-menu-hamburguesa{
        display: none;
    }
    
    .fa-bars{
        display: none;  
    }

    .menu-general{
        display: flex;
        margin-bottom: 20px;
        justify-content: center;
        column-gap: 20px;        
    }

    .item-menu{    
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;    
        color:#5b5d5e;
        border-radius: 20%;
        border-color: #494a4b;        
    }    

    .imagen:hover{
        transform:scale(1.5)
        
    }

}

@media(min-width:950px){ 
    
    .container{
        display: grid;
        grid-template-columns: 1.5fr 4fr;  
        grid-template-rows: auto auto auto auto auto auto auto auto; 
        
    }

    .div-menu-servicios  {
        grid-column-start: 1;        
        grid-column-end: 1;
        grid-row-start:1;
        grid-row-end:9; 
           
    }    

    .grid-item1{
        grid-column-start: 2;        
        grid-column-end: 2;
        grid-row-start:1;
        grid-row-end:1; 
        
    }

    .imagen-servicio{
        flex-direction:row;
        justify-content: flex-start;
        column-gap: 15px;
       
    }
    
    .imagen{
        width: auto;
        height: 150px;
        margin-bottom: 25px;
    }

    .titulo-servicio, .texto-servicio > p{
        text-align: left;
    }

    .flex-contacto{
        flex-direction: row;
        justify-content: center;
        column-gap: 100px;
        align-items: flex-start;
    }



}

